{
  "name": "hapi_sample",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "db-migrate": "^0.10.0-beta.16",
    "db-migrate-mongodb": "^1.1.4",
    "hapi": "^15.0.3",
    "hapi-mongoose": "^1.0.1",
    "mongodb": "^2.2.10",
    "mongoose": "^4.6.1"
  }
}
